# Distribution definition for: gpoky

# Use poky as a base
require conf/distro/poky.conf

DISTRO = "gpoky"

# Replace sysvinit with SystemD
DISTRO_FEATURES:append = " systemd bluetooth "
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# Strip out all video and audio stuff as all my apppliances (so far) do not require it
#
DISTRO_FEATURES:remove = " x11 wayland alsa pulseaudio pci 3g nfc ext2 pcmcia nfs vulkan "

LICENSE_FLAGS_ACCEPTED += " commercial_ffmpeg " 

#DISABLE_VC4GRAPHICS = "1"

# I found that the full KMS is needed for CEC support
VC4DTBO = "vc4-kms-v3d"

# The VC4 driver gets confused when there is no rootfs, this seems to fix that
CMDLINE_ROOTFS = "root=ram0"

# Enable all of the I2C Busses
RPI_EXTRA_CONFIG = "\n\
initramfs system.cpio.gz followkernel \n\
"

